Validating property : "has_oms"
Validated 100 %                                                                                                          
             Metal Types Has OMS OMS Types
qmof-150e43b          Al      No       N/A
qmof-7dfff4f          Al     Yes        Al
qmof-1ad2593          Zn     Yes        Zn
qmof-bd7e00b          Al      No       N/A
qmof-c2f7da3          Zn     Yes        Zn
qmof-0475987          Zn      No       N/A
qmof-3e2b99e          Al     Yes        Al
qmof-e5b19b5          Zn     Yes        Zn
qmof-2531f43          Zn     Yes        Zn
qmof-54d276d          Zn     Yes        Zn
qmof-d3eb92f          Al     Yes        Al
qmof-b7e9d20          Zr      No       N/A
qmof-a7d6d40          Al     Yes        Al
qmof-f48c59c          Al      No       N/A
qmof-35e0b44          Al      No       N/A
qmof-525ab7b          Al      No       N/A
qmof-d292655          Al      No       N/A
qmof-1ed0c50          Hf      No       N/A
qmof-53dfad5          Zn     Yes        Zn
qmof-4aba306          Zn      No       N/A
qmof-594c034          Zn     Yes        Zn
qmof-6bab288          Zn      No       N/A
qmof-449a0d1          Al      No       N/A
qmof-819df1b          Zn     Yes        Zn
qmof-bafdee9          Al      No       N/A
qmof-91b0193          Ni      No       N/A
qmof-2e8198f          Al      No       N/A
qmof-5108c60          Cd      No       N/A
qmof-0918da7          Zn      No       N/A
qmof-13f8e19          Al      No       N/A
qmof-7c00823          Zn      No       N/A
qmof-bbbed4f          Hf      No       N/A
qmof-0a464a7          Al     Yes        Al
qmof-502b122          Zn     Yes        Zn
qmof-1c25053          Zn      No       N/A
qmof-25d399e          Al      No       N/A
qmof-c921899          Al      No       N/A
qmof-ee62841          Al     Yes        Al
qmof-56dbe2b          Al      No       N/A
qmof-2e2337f          Al      No       N/A
qmof-00eae24          Al      No       N/A
qmof-5bd2003          Al      No       N/A
qmof-7e0c32f          Al      No       N/A
qmof-5a2471d          Mn     Yes        Mn
qmof-5d740ae          Zn     Yes        Zn
qmof-c906a20          Al     Yes        Al
