Validating property : "has_oms"
Validated 100 %                                                                                                          
             Metal Types Has OMS OMS Types
qmof-8f5113c          Zn      No       N/A
qmof-97f5f79          Zn      No       N/A
qmof-0180057          Cu     Yes        Cu
qmof-dbdc93d          Zn     Yes        Zn
qmof-16de531          Al      No       N/A
qmof-62058f7          Zn      No       N/A
qmof-5ea5aaa          Al      No       N/A
qmof-e2af422          Cu     Yes        Cu
qmof-0f178f1       Cu,Cd     Yes        Cu
qmof-84d13b7          Al      No       N/A
qmof-6032da7          Cd      No       N/A
qmof-44fa197          Zr      No       N/A
qmof-2bf3de2          Cu      No       N/A
qmof-aa8159f       Cu,Eu      No       N/A
qmof-77442e8          Zr      No       N/A
qmof-e2185c7          Al     Yes        Al
qmof-b80a30e          Ni      No       N/A
qmof-8333f8b          Ni      No       N/A
qmof-361324a          Al     Yes        Al
qmof-49ea619          Al      No       N/A
qmof-523c57d          Mn      No       N/A
qmof-7d5de5b          Ni      No       N/A
qmof-4e43b18          Cd      No       N/A
qmof-417c826          Gd      No       N/A
qmof-8b9a87d          Zn     Yes        Zn
qmof-277fc99          Zn      No       N/A
qmof-8169402          Cd      No       N/A
qmof-6a29cfc          Al      No       N/A
qmof-e381eec          Al      No       N/A
qmof-25172f2          Al      No       N/A
qmof-7269376          Cd      No       N/A
qmof-2297abb          Al      No       N/A
qmof-4695aa0          Al      No       N/A
qmof-f0c1c90          Zn      No       N/A
qmof-ca4b8ca          Zr      No       N/A
qmof-e647ae3          Zn     Yes        Zn
qmof-28498f0          Al      No       N/A
qmof-358ca87          Al      No       N/A
qmof-a33f06a          Zr      No       N/A
qmof-d6024b8          Al      No       N/A
qmof-537f47f          Al      No       N/A
qmof-a5a3523       La,Cu      No       N/A
qmof-b3220dc          Zr      No       N/A
qmof-14a36ed          Al      No       N/A
qmof-a40de84          Zn      No       N/A
qmof-9b8979a          Zr      No       N/A
qmof-8ec55e0          Zn     Yes        Zn
qmof-5b20bb3          Zn     Yes        Zn
qmof-f203c62          Cd      No       N/A
qmof-f45cbc6          Al      No       N/A
qmof-c4cc8a9          Zn      No       N/A
qmof-b1e5ed5       Ag,In      No       N/A
qmof-1cc623d          Zn     Yes        Zn
qmof-4581200          Al      No       N/A
qmof-6542f77          Al      No       N/A
qmof-31585f8          Cd      No       N/A
qmof-314b14f       Pd,Zn     Yes        Pd
qmof-b6953dc          Zr      No       N/A
qmof-167482e          Zr      No       N/A
qmof-ba63d77          Zr      No       N/A
qmof-5ce2533          Zn      No       N/A
qmof-bec91df          Al      No       N/A
qmof-ba7bac6          La      No       N/A
qmof-918e13a          Zn     Yes        Zn
qmof-b8bfbdd          Zn      No       N/A
qmof-1749614          Cd      No       N/A
qmof-b7fb8de          Ti      No       N/A
qmof-95ce74c          Zn      No       N/A
qmof-44d0651          Al      No       N/A
qmof-2095c92          Zn     Yes        Zn
qmof-96f2489          Al      No       N/A
qmof-f5056a0          Al      No       N/A
qmof-aaa921d          Zn     Yes        Zn
qmof-05cc789       Ho,Cu     Yes        Cu
qmof-47c6a17          Zn      No       N/A
qmof-3eec122          Cu      No       N/A
qmof-d159ad9          Zr      No       N/A
qmof-ef011df          Ni      No       N/A
qmof-02d0b18          Al      No       N/A
qmof-2c7948e          Cu     Yes        Cu
qmof-e2ef939          Zn      No       N/A
qmof-b078db5          Zr      No       N/A
qmof-def2fe1          Al      No       N/A
qmof-d77d3f0          Zn      No       N/A
qmof-c88e03d          Al     Yes        Al
qmof-26670ca          La      No       N/A
qmof-99d7983          Zn      No       N/A
qmof-f0e967a       La,Ni      No       N/A
qmof-cca3b22          Al     Yes        Al
qmof-1f7477f          Zn      No       N/A
qmof-81886cf          Zn      No       N/A
qmof-9ef6fed          Al      No       N/A
qmof-e471501          Zn     Yes        Zn
qmof-55b32f8          Zn     Yes        Zn
qmof-ef79893          Zn     Yes        Zn
qmof-58a8f42          Cd      No       N/A
qmof-648d493       Sm,Cu      No       N/A
qmof-ed987cc          Zn     Yes        Zn
qmof-961be1d          Zn      No       N/A
qmof-b050ede          Al     Yes        Al
qmof-a0717aa          Cd      No       N/A
qmof-7964502          Zr      No       N/A
qmof-f124941          Zn     Yes        Zn
qmof-68e1336          Cu      No       N/A
qmof-3ce4a78          Zr      No       N/A
qmof-9314947          Zn     Yes        Zn
qmof-b66eff0          Al      No       N/A
qmof-db61142       Nd,Cu      No       N/A
qmof-c1553ca          Zn     Yes        Zn
qmof-aa12b02          Ni      No       N/A
qmof-24fb653          Zn      No       N/A
qmof-0f515e2          Zn     Yes        Zn
qmof-28acf7f          Zn     Yes        Zn
qmof-ee8825a          In      No       N/A
qmof-18ceb78          Zn      No       N/A
qmof-e99de19       Dy,Cu     Yes        Cu
qmof-7163ed4          Al      No       N/A
qmof-c1bc002          Zn      No       N/A
qmof-bec2181          Tm      No       N/A
qmof-4d0c1e9          Zn      No       N/A
qmof-0a980e2          Al      No       N/A
qmof-096bf27          Ni      No       N/A
qmof-25dcace          Al      No       N/A
qmof-18e2d2f          Zr      No       N/A
qmof-e6adc28          Ni      No       N/A
qmof-17e43c6       Gd,Cu      No       N/A
qmof-5382407       Ni,Gd      No       N/A
qmof-8b975ac          Zn      No       N/A
qmof-625c1df          Ni      No       N/A
qmof-a758683          Al     Yes        Al
qmof-5b5c508          Al      No       N/A
qmof-9e05c25          Al      No       N/A
qmof-7c0089b          Ni      No       N/A
qmof-c924489          Al      No       N/A
qmof-59219a7          Cd     Yes        Cd
qmof-55ae928       Cu,Er     Yes        Cu
qmof-bf9ccaf          Cu     Yes        Cu
qmof-03dce70          Cd      No       N/A
qmof-08021a9          Zn     Yes        Zn
