Opening File: /Users/moinkhwaja/Documents/GitHub/Heterojunction-Metal-Organic-Framework-Photocataysts/MOF_Method/Adsoption/structures/test/Al6H50C99O31stand.cif
Starting Voronoi decomposition
Box dimensions:
  va=(13.090612 0 0)
  vb=(-6.321973 11.018058 0)
  vc=(-0.378032 -0.637191 27.671329)

Total particles = 186

Internal grid size = (3 3 5)

Using voro++ with radii for particles.
Performing Voronoi decomposition.
Volume check:
  Total domain volume  = 3991.122474
  Total Voronoi volume = 3991.122474
Voronoi decomposition finished. Rerouting Voronoi network information.
Finished rerouting information.
Finished Voronoi decomposition
Command 0  -oms
Big unit cell. 151 out of 186 atoms considered to be on the unit cell surface. Surface definition = 3.5

Number of open metal sites: 0
